name: first
  #on: workflow_dispatch
on: push
jobs:
  display-date:
    runs-on: ubuntu-latest
    steps:
      - name: Print date
        run: date
      - name: list root
        run: ls -l /
      - name: multi line commands
        run: |
            echo "first comment"
            echo "second Comment"
            mkdir /opt/test
            cp /etc/passwd /opt/test/
            ls -l /opt/test/
